# the configuration format uses key, value pairs:
# key = value
#
# and some values use
# key = multiple,values,separated,by,commas
#
# NOTE: do not enclose values in "quotes", also
# examples below show which keys support comma separated
# values and which don't

[trello_api]
key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[trello_variables]
labels = xxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxx
users = xxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxx
default_list = xxxxxxxxxxxxxxxxxxxxxxxx

[coverity]
server_ip = xxx.xxx.xxx.xxx
server_port = xxxx

[workers]
user = user_name
hosts = host1.local,host2.local
